<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="FormTextViewTableViewCell" customModule="Glass_Box" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-PM-Hcc">
                        <rect key="frame" x="20" y="11" width="361" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="100" id="Wd6-va-Glo"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="I1Q-PM-Hcc" secondAttribute="bottom" id="VLX-Ct-BnW"/>
                    <constraint firstItem="I1Q-PM-Hcc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aJc-Aq-Yjw"/>
                    <constraint firstItem="I1Q-PM-Hcc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="iWU-Te-hHD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="I1Q-PM-Hcc" secondAttribute="trailing" id="sQv-yO-RdS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textView" destination="I1Q-PM-Hcc" id="SbF-cN-Qra"/>
            </connections>
            <point key="canvasLocation" x="73.188405797101453" y="108.81696428571428"/>
        </tableViewCell>
    </objects>
</document>
