<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="FormSliderTableViewCell" customModule="Glass_Box" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-lW-Kzi">
                        <rect key="frame" x="16" y="11" width="281" height="81"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D07-Li-A5M">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-Z7-9IT">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-9W-n67">
                                        <rect key="frame" x="231" y="0.0" width="50" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Xei-UD-lOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <state key="normal" title="Active"/>
                                        <connections>
                                            <action selector="activeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zfy-Oz-bKu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P63-PP-DH0">
                                <rect key="frame" x="0.0" y="26" width="281" height="55"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-oR-8tz">
                                        <rect key="frame" x="-2" y="0.0" width="175" height="56"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="kpy-Ft-Dhp"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpx-nN-ENY">
                                        <rect key="frame" x="176" y="0.0" width="50" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fzG-qA-b5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldAction:forEvent:" destination="KGk-i7-Jjw" eventType="editingChanged" id="NCG-Nq-zb2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-hX-H9K">
                                        <rect key="frame" x="231" y="0.0" width="50" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7sd-EV-tjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <state key="normal" title="Unit"/>
                                        <connections>
                                            <action selector="unitButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ysz-zm-L7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GGI-lW-Kzi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Nfg-G5-mWU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GGI-lW-Kzi" secondAttribute="trailing" id="hld-j9-fWo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GGI-lW-Kzi" secondAttribute="bottom" id="iKg-bp-hAC"/>
                    <constraint firstItem="GGI-lW-Kzi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qQC-8q-MQT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activeButton" destination="RVo-9W-n67" id="3IY-rN-Lr0"/>
                <outlet property="slider" destination="ADL-oR-8tz" id="Wtg-hS-ih4"/>
                <outlet property="textField" destination="Gpx-nN-ENY" id="4Ko-aG-RKr"/>
                <outlet property="titleLabel" destination="KYH-Z7-9IT" id="f5L-AV-3r7"/>
                <outlet property="unitButton" destination="Y15-hX-H9K" id="RtI-k7-gTf"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
</document>
